REACT_APP_apiKey=AIzaSyCtWMiYytdzYqJo02ms7ayBdhwQYL_gync
REACT_APP_authDomain=auth-project-93abc.firebaseapp.com
REACT_APP_projectId=auth-project-93abc
REACT_APP_storageBucket=auth-project-93abc.appspot.com
REACT_APP_messagingSenderId=193370299545
REACT_APP_appId=1:193370299545:web:979a8fc57b71586c03ac08